# IskalliumReactors

./: .gitignore  build.gradle
src/main/java/zairus/iskalliumreactors/: IRConfig.java  IRConstants.java  IRProxy.java  IskalliumReactors.java
src/main/java/zairus/iskalliumreactors/block/: BlockIRController.java  BlockIRPowerTap.java  BlockIskallium.java  BlockIskalliumGlass.java  BlockIskalliumStoneOre.java  BlockSteelCasing.java  IBlockTileEntity.java  IRBlock.java  IRBlocks.java
src/main/java/zairus/iskalliumreactors/client/: Colorizers.java  IRProxyClient.java
src/main/java/zairus/iskalliumreactors/client/renderer/: ISpecialRendered.java
src/main/java/zairus/iskalliumreactors/handlres/: IRCraftingHandler.java
src/main/java/zairus/iskalliumreactors/item/: IRItems.java  ItemBase.java  ItemIskalliumEssence.java
src/main/java/zairus/iskalliumreactors/item/crafting/: IRCraftingHandler.java
src/main/java/zairus/iskalliumreactors/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/zairus/iskalliumreactors/tileentity/: TileEntityIRController.java  TileEntityIRPowerTap.java
src/main/resources/: mcmod.info
src/main/resources/assets/iskalliumreactors/blockstates/: iskallium_glass.json  iskallium_ore.json  iskallium_stone_ore.json  steel_casing.json  steel_controller.json  steel_powertap.json
src/main/resources/assets/iskalliumreactors/lang/: en_US.lang
src/main/resources/assets/iskalliumreactors/models/block/: iskallium_glass.json  iskallium_ore.json  iskallium_stone_ore.json  steel_casing.json  steel_controller.json  steel_powertap.json
src/main/resources/assets/iskalliumreactors/models/item/: iskallium_essence.json  iskallium_glass.json  iskallium_ore.json  iskallium_stone_ore.json  steel_casing.json  steel_controller.json  steel_ingot.json  steel_powertap.json
src/main/resources/assets/iskalliumreactors/recipes/: iskallium.json  iskallium_essence.json  iskallium_glass_1.json  iskallium_glass_2.json  steel_casing.json  steel_controller.json  steel_ingot.json  steel_powertap.json
